<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>Labk | السلة</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Labk</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="All-products.html">المنتجات</a>
      <a href="cart.html">السلة</a>
      <a href="Account/account.html">حسابي</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="cart">
    <h2>🛒 السلة</h2>
    <div class="cart-items">
      <div class="cart-item">
        <img src="" alt="Lenovo Legion 5">
        <div class="item-details">
          <h3></h3>
          <p></p>
          <p>الكمية: <input type="number" value="1" min="1"></p>
          <button class="btn remove-btn">إزالة</button>
        </div>
      </div>
     
    </div>

    <div class="cart-summary span">
      <h3>إجمالي السعر: <span></span></h3>
    </div>
    <button class="btn checkout-btn" onclick="window.location.href='checkout.html'">إتمام الشراء</button>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة © 2025 Labk</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
